<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fittny</title>

    <link rel="stylesheet" type="text/css" href="./css/project.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="head_shadow">
        <div class="page">
        <header>
                <img src="./img/log.png" width="40px">
                <p id="head_title">Fittny</p>
                <div id="circle_mom">
                    <div id="circle"></div>
            </div>
            
            <nav id="menu_list">
                <ul id="menu">
                    <li><a href="#">Fitnny 소개</a></li>
                    <li><a href="#">Fit Pass</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>


<section id="banner">
    <div id="wrap_video">
        <video muted autoplay loop>
            <source src="./video/robloxapp-20220530-1927078.mp4" type="video/mp4">
            <strong>Your browser does not support the video tag.</strong>
        </video>  
    </div>
    <div id="banner_shadow"></div>
    <div id="wrap_txt">
        <p>메타버스로 함께하는<br>신개념 운동!</p>
    </div>
    
</section>

<section id="section_1">
    <div id="Explanation">
        <img src="./img/더블1.png" width="350px">
        <div id="suv_1">
            <h2>Fit & Funny.<b id="section_name">Fittny!</b></h2>
            <p>내 몸 상태에 맞게 <b>Fit</b><br>재미있게 <b>Funny</b></p>  
        </div>
        
    </div>
</section>
<section id="section_2">
    <div >
        <h2>나에게 꼭 맞는 다이어트를<br><span id="section_2_color">Fit</span>하게 찾아드립니다!</h2>
        <div id="sc_2_1">
            <div id="graphGroup">
                <div id="temporary_img"></div>
                <div class="stats_graph_box">
                    <div class="h_graph">
                        <ul>
                            <li><span class="g_term">어깨</span><span class="g_bar" style="width:90%"></span></li>
                            <li><span class="g_term">허리</span><span class="g_bar" style="width:50%"></span></li>
                            <li><span class="g_term">등</span><span class="g_bar" style="width:60%"></span></li>
                            <li><span class="g_term">팔</span><span class="g_bar" style="width:30%"></span></li>
                        </ul>
                    </div>
                </div> 
            </div>
            <div>
                <div id="graph_wrap">
                    <div id="grap_2">
                        <ul class="y-axis">
                            <li>운동량 분석</li>
                            <li></li>
                            <li>목표 운동량</li>
                            <li></li>
                            <li>이번주 운동량</li> 
                        </ul>
                        <ul class="bar">
                            <li style="height: 70%;"><span></span></li>
                        </ul>
                    </div> 
                </div> <!--graph_wrap-->
                
                <ul>
                    <li style="height: 100%;"><span></span></li>
                </ul>
            </div>
        </div>   
    </div>
   
</section>
<footer>
    <div class="nav_wrap">
        <img src="./img/log.png" width="50px">
        <nav class="footer_nav">
            <div class="sitemap_set">
                <a class="sitemap_title">CS CENTER</a>
                <ul>
                    <li>평일 08:00 ~ 18:00</li>
                    <li>주말 및 공휴일 10:00 ~ 18:00</li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">1:1 상담</a></li>
                </ul>
            </div>
            <div class="sitemap_set">
                <a class="sitemap_title">WITH US</a>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방법</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
            </div>
            <div class="sitemap_set">
                <a class="sitemap_title">WITH US</a>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방법</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
            </div>
            <div class="sitemap_set">
                <a class="sitemap_title">WITH US</a>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방법</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
            </div>
            <p>rlawlsdn0327@Daum.net</p>
        </nav>
    </div>
</footer>
<script src="./js/project.js"></script>
</body>
</html>